WP_LIVE_RELOAD_PORT=35729
SANDBOX_PORT=8080
BABEL_CACHE_DIRECTORY=./cache
WP_BUNDLE_ANALYZER=
WP_DEVTOOL=source-map
APP_ROOT_ID=root
WDS_CONTROL_PORT=443
WDS_CONTROL_HOST=
SCENE_ROOT_PATH=./src/scenes